API_KEY = "AIzaSyDMAxF4jqNKGy1zyV6GMgT2qxYbr1mG6bY"
authDomain = "gpd-2-fab7c.firebaseapp.com"
projectId = "gpd-2-fab7c"
storageBucket  = "gpd-2-fab7c.appspot.com"
messagingSenderId =  "1061276271847"
appId = "1:1061276271847:web:69662a45954d944b78ce42"
databaseURL = "https://gpd-2-fab7c-default-rtdb.firebaseio.com/"